{
    "name": "pj002",
    "version": "1.0.0",
    "description": "Este projeto tem como finalidade receber guias de pagamento do sistema Elaw e obter informacoes importantes para o pagamento dos devidos documentos.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "NODE_ENV=dev nodemon server.js",
        "documentation": "rm -rf documentation/api-doc && apidoc -i documentation/ -o documentation/api-doc"
    },
    "keywords": [],
    "author": "Leonardo Avelino && Gabriel Felipe",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "cfenv": "^1.2.0",
        "consign": "^0.1.6",
        "cors": "^2.8.5",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "file-base64": "^1.0.0",
        "json2csv": "^4.5.2",
        "log4js": "^3.0.6",
        "mongoose": "^5.4.16",
        "multer": "^1.4.2",
        "pdf-to-text": "0.0.7",
        "request": "^2.88.0",
        "rimraf": "^2.6.3",
        "shelljs": "^0.8.3"
    },
    "devDependencies": {},
    "engines": {
        "node": "10.9.0"
    },
    "info": {
        "apidoc": "sudo npm install -g apidoc",
        "apidoc-version": "^0.17.7",
        "jsdoc": "npm install -g jsdoc",
        "jsdoc-version": "^3.6.3"
    }
}
